export WHOIS_DATA_STORE=
export PIVOTAL_TOKEN="MYPIVOTALTOKEN"
export PIVOTAL_TIMEOUT=50
export PIVOTAL_PROJECT_NAME="MYPROJECTNAME"
export SLACK_CHANNEL="MYSLACKCHANNEL"
export SLACK_TOKEN="MYSLACKTOKEN"
